# BarcodeImageProcessor

./: .gitignore  BarcodeImageProcessor.ipr  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yaml  gradle.yaml  release.yaml
src/main/java/: ExitCode.java  Launcher.java  Main.java  MainWindow.java
src/main/java/controllers/: DynamicScrollPane.java  MainWindowController.java
src/main/java/entry/: Launcher.java
src/main/java/filesystem/: FilesLoader.java  FolderCreator.java
src/main/java/scanner/: ExitCode.java  ImageProcessor.java  ParametersInitializer.java
src/main/java/tasks/: ScanFilesTask.java
src/main/resources/gui/: main.fxml
